class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int r = board.size();
        if (r==0){return;}
        int c = board[0].size();
        
        for (int i=0;i<r;++i){
            for (int j=0; j<c;++j){
                int tmp = 0;
                    if (i-1 >=0 && j-1>=0){ tmp += (board[i-1][j-1] >0);}
                    if (i-1 >=0){ tmp += (board[i-1][j] >0);}
                    if (i-1 >=0 && j+1<c){ tmp += (board[i-1][j+1] >0);}
                    if (j+1<c){ tmp += (board[i][j+1] >0);}
                    if (i+1 <r && j+1<c){ tmp += (board[i+1][j+1] >0);}
                    if (i+1 <r ){ tmp += (board[i+1][j] >0);}
                    if (i+1 <r && j-1>=0){ tmp += (board[i+1][j-1] >0);}
                    if ( j-1>=0 ) { tmp += (board[i][j-1] >0);}
                //cout << "tmp[" << i << "][" << j << "]=" << tmp << endl;
                if (board[i][j]==0){
                    if (tmp == 3){
                        board[i][j] = -3;
                    }
                }else{
                    if (tmp == 0){
                        board[i][j] = 1;
                    }else{
                        board[i][j] = tmp;
                    }
                }
            }
        }
            for (int i=0;i<r;++i){
            for (int j=0; j<c;++j){
                if (board[i][j] == -3){
                    board[i][j] = 1;
                }else if (board[i][j] == 2 || board[i][j] == 3){
                    board[i][j] = 1;
                }else{
                    board[i][j] = 0;
                }
            }
         }
        
    }
};
    
