class Solution {
public:
    void recur(int index,string s,string current,vector<string> &ans,unordered_map<char,string> &mp)
{
	if(s.length()==current.length())
	{
		ans.push_back(current);
 
		return;
	}
	for(int i=0;i<mp[s[index]].length();i++)
	{
		current.push_back(mp[s[index]][i]); 
		recur(index+1,s,current,ans,mp);
		current.pop_back();
	}
}

    vector<string> letterCombinations(string digits) {
        
         unordered_map<char,string> mp;
         vector<string> ans;
           string current ;
        
        if(digits.length()==0)
            return {};
        mp['2']  = "abc";
        mp['3'] = "def";
        mp['4'] = "ghi";
        mp['5'] = "jkl";
        mp['6'] = "mno";
        mp['7'] = "pqrs";
        mp['8'] = "tuv";
        mp['9'] ="wxyz";
 
        recur(0,digits,current,ans,mp);
        return ans;
    }
};
