class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
      vector<vector<int>> vec;
        sort(intervals.begin(),intervals.end());
        for(int i=0;i<intervals.size();i++){
            if(vec.empty())
                vec.push_back(intervals[i]);
            else{
                //previous interval
                vector<int> &temp=vec.back();
                //ending time of previous interval
                int end=temp[1];
                
                
                //overlapping
                if(intervals[i][0]<=end){
                    temp[1]=max(temp[1],intervals[i][1]);
                }
                
                
                //not overlapping
                else{
                    vec.push_back(intervals[i]);
                }
            }
        }
        
        return vec;  
    }
};
